spring.application.name=student-management
server.port=8080

spring.datasource.url=jdbc:mysql://mysqldb:3306/students
spring.datasource.username=root
spring.datasource.password=boybanhbeo09

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
