spring.application.name=ShopBE

server.port=8080

spring.datasource.url=jdbc:mysql://mysqldb/shopapp
spring.datasource.username=root
spring.datasource.password=boybanhbeo09
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

api.prefix=api/v1

# 30 day =  30 * 24 * 60 * 60 s
jwt.expiration=2592000 
jwt.secretKey=hanoineversleepshanoineversleepshanoineversleepshanoineversleepshanoineversleeps